.orderInput
	position: fixed
	z-index: 1000
	top: 20px
	right: 20px
	width: 20em
	height: 16em
	background-color: #fff
	box-shadow: 5px 5px 15px #dddddd
	
	.heading
		font-size: 2em
		padding: .5em 0 .5em .5em
	
	.container
		padding: 0 1em
		max-height: 31.5em

		.addressInput
			display: flex

			.geosuggest
				margin: 0
				margin-right: 0
				width: 70%

				.geosuggest__item
					font-size: 14px

			.loader
				padding-top: 6px

		input[type=submit]
			border: none
			outline: none
			font-size: 14px
			text-decoration: underline
			font-weight: bold
			padding: 0

