.hiveInfo
	.name
		padding: 10px 0
		font-size: 1.2em
		font-weight: bold
		text-transform: uppercase
		margin-bottom: 2em

	.location
		margin-bottom: 10px

		div
			padding: 2px 0

		.address
			font-weight: bold

	.demand
		margin-top: 1em
		padding: 10px 0
