.info
	font-size: 14px
	padding: 15px 60px 8px 15px
	color: #000
	background-color: #fff
	position: fixed
	z-index: 9
	cursor: crosshair
	box-shadow: 5px 5px 15px #dddddd

	.heading
		font-size: 16px
		padding-bottom: 5px

	.address
		font-size: 20px
		font-weight: bold
		padding: 5px 0 
	
	.subInfo
		padding: 10px 0
