.sidebar
	position: fixed
	z-index: 1000
	top: 0
	left: 0
	width: 20em
	height: 100%
	background-color: #fff
	box-shadow: 5px 0 15px #dddddd

	.heading
		font-size: 2em
		padding: .5em 0 .5em .5em
	
	.container
		padding: 0 1em
		max-height: 31.5em
		overflow-y: scroll
	
	.switch
		margin: .5em
		position: absolute
		bottom: 5px

