.settingsButton
	position: fixed
	bottom: 40px
	right: 20px

.ui.button
	color: #fff
	background: #666
	font-family: 'Raleway'

	&:hover
		color: #fff
		background: #666
	&:focus
		color: #fff
		background: #666

.ui.page.modals.transition.visible
	display: flex !important

.content
	.rc-slider
		width: 80%
		margin: 1em 0 1em .5em

		.rc-slider-dot-active
			border-color: #666

		.rc-slider-handle
			border-color: #666
			
			&:hover
				border-color: #222

			&:active
				box-shadow: 0 0 5px #222

		.rc-slider-track
			background-color: #666
